2025-02-11 19:31:34,961 Running on GPU
2025-02-11 19:31:35,514 Found 5 citations for tools or databases
2025-02-11 19:31:35,514 Query 1/1: hivpr_monomer_94b5b_1 (length 99)
2025-02-11 19:31:38,346 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:32:16,273 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.2 pTM=0.798
2025-02-11 19:32:23,005 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.642
2025-02-11 19:32:29,777 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.145
2025-02-11 19:32:36,589 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.047
2025-02-11 19:32:36,591 alphafold2_ptm_model_1_seed_000 took 45.1s (3 recycles)
2025-02-11 19:32:43,593 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:32:50,455 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.806
2025-02-11 19:32:57,382 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.351
2025-02-11 19:33:04,338 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.7 pTM=0.857 tol=0.431
2025-02-11 19:33:04,340 alphafold2_ptm_model_2_seed_000 took 27.6s (3 recycles)
2025-02-11 19:33:11,485 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.823
2025-02-11 19:33:18,528 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2025-02-11 19:33:25,618 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.346
2025-02-11 19:33:32,755 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.175
2025-02-11 19:33:32,756 alphafold2_ptm_model_3_seed_000 took 28.3s (3 recycles)
2025-02-11 19:33:40,129 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:33:47,315 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.675
2025-02-11 19:33:54,532 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.82
2025-02-11 19:34:01,753 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.596
2025-02-11 19:34:01,754 alphafold2_ptm_model_4_seed_000 took 28.8s (3 recycles)
2025-02-11 19:34:09,114 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2025-02-11 19:34:16,299 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.29
2025-02-11 19:34:23,469 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.192
2025-02-11 19:34:30,628 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.119
2025-02-11 19:34:30,630 alphafold2_ptm_model_5_seed_000 took 28.7s (3 recycles)
2025-02-11 19:34:30,787 reranking models by 'plddt' metric
2025-02-11 19:34:30,788 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:34:30,789 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2025-02-11 19:34:30,789 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:34:30,790 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2025-02-11 19:34:30,791 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.7 pTM=0.857
2025-02-11 19:34:32,083 Done
