---
title: "Class 09 Mini Project"
author: "Dora Deng (A17445600)"
date: "2-4-2025"
format: pdf
---




## 1. Importing Candy Data


```{r}
candy_file <- "https://raw.githubusercontent.com/fivethirtyeight/data/master/candy-power-ranking/candy-data.csv"

candy = read.csv(candy_file, row.names=1)
head(candy)
```



> Q1. How many different candy types are in this dataset? 
There are 85 candy types. 



```{r}
nrow(candy)
```


> Q2. How many fruity candy types are in the dataset? 
There are 38 fruity candy types in the dataset. 



```{r}
sum(candy$fruity == 1)
```



## 2. What is your favorate candy? 



```{r}
candy["Twix", ]$winpercent
```



> Q3. What is your favorite candy in the dataset and what is it’s winpercent value?
Sour Patch Kids, 59.864 %. 



```{r}
candy["Sour Patch Kids", ]$winpercent
```



> Q4. What is the winpercent value for “Kit Kat”?
76.7686 %



```{r}
candy["Kit Kat", ]$winpercent
```



> Q5. What is the winpercent value for “Tootsie Roll Snack Bars”?
49.6535 %



```{r}
candy["Tootsie Roll Snack Bars", ]$winpercent
```

```{r}
library("skimr")
skim(candy)
```



> Q6. Is there any variable/column that looks to be on a different scale to the majority of the other columns in the dataset?
Most of the variables are binary, but column like winpercent is not binary. 

> Q7. What do you think a zero and one represent for the candy$chocolate column?
1 means that candy contains chocholate, and 0 means that the candy does not contain chocholate. 

> Q8. Plot a histogram of winpercent values



```{r}
hist(candy$winpercent)
```



> Q9. Is the distribution of winpercent values symmetrical?
The distribution is slightly skewed to the left. 
> Q10. Is the center of the distribution above or below 50%?



```{r}
median(candy$winpercent)
```


Since the histogram is left skewed, the center of the distribution is below 50%. 

> Q11. On average is chocolate candy higher or lower ranked than fruit candy?
Chocolate candy is higher ranked than fruit candy. 



```{r}
mean(candy$winpercent[candy$chocolate == 1]) > mean(candy$winpercent[candy$fruity == 1])
```



> Q12. Is this difference statistically significant?



```{r}
t.test(candy$winpercent[candy$chocolate == 1],
       candy$winpercent[candy$fruity == 1])
```



## 3. Overall Candy Rankings 

>Q13. What are the five least liked candy types in this set?



```{r}
head(candy[order(candy$winpercent),], n=5)
```


> Q14. What are the top 5 all time favorite candy types out of this set?



```{r}
head(candy[order(candy$winpercent, decreasing = TRUE), ], n=5)
```



> Q15. Make a first barplot of candy ranking based on winpercent values.



```{r}
library(ggplot2)

ggplot(candy) + 
  aes(winpercent, rownames(candy)) +
  geom_col()
```




> Q16. This is quite ugly, use the reorder() function to get the bars sorted by winpercent?



```{r}
ggplot(candy) + 
  aes(winpercent, reorder(rownames(candy), winpercent)) +
  geom_col()
```


Add some useful color: 


```{r}
my_cols=rep("black", nrow(candy))
my_cols[as.logical(candy$chocolate)] = "chocolate"
my_cols[as.logical(candy$bar)] = "brown"
my_cols[as.logical(candy$fruity)] = "pink"


ggplot(candy) + 
  aes(winpercent, reorder(rownames(candy),winpercent)) +
  geom_col(fill=my_cols) 
```


> Q17. What is the worst ranked chocolate candy?
Nik L Nip 

> Q18. What is the best ranked fruity candy?
Reeses Peanut Butter cup 

## 4. Taking a look at pricepercent 



```{r}
library(ggrepel)

# How about a plot of price vs win
ggplot(candy) +
  aes(winpercent, pricepercent, label=rownames(candy)) +
  geom_point(col=my_cols) + 
  geom_text_repel(col=my_cols, size=3.3, max.overlaps = 5)
```


> Q19. Which candy type is the highest ranked in terms of winpercent for the least money - i.e. offers the most bang for your buck?



```{r}
candy[order(candy$winpercent,decreasing = TRUE, candy$pricepercent), ][1, ]

```



> Q20. What are the top 5 most expensive candy types in the dataset and of these which is the least popular?



```{r}
# Top 5 most expensive candies: 

ord <- order(candy$pricepercent, decreasing = TRUE)
top_5 <- head(candy[ord,c(11,12)], n=5)

top_5[order(top_5$winpercent), ][1,]
```



## 5. Exploring the correlation structure



```{r}
library(corrplot)
cij <- cor(candy)
corrplot(cij) 
```



> Q22. Examining this plot what two variables are anti-correlated (i.e. have minus values)?
Fruity and chocolate, since they have a negative correlation value. 

> Q23. Similarly, what two variables are most positively correlated?
Chocolate and bar are most positively correlated. 

## 6. Principal Compoenent Analysis 



```{r}
pca <- prcomp(candy, scale = TRUE)
summary(pca)
```

```{r}
plot(pca$x[,1:2])
```

```{r}
plot(pca$x[,1:2], col=my_cols, pch=16)
```

```{r}
# Make a new data-frame with our PCA results and candy data
my_data <- cbind(candy, pca$x[,1:3])
```

```{r}
p <- ggplot(my_data) + 
        aes(x=PC1, y=PC2, 
            size=winpercent/100,  
            text=rownames(my_data),
            label=rownames(my_data)) +
        geom_point(col=my_cols)

p
```

```{r}
library(ggrepel)

p + geom_text_repel(size=3.3, col=my_cols, max.overlaps = 7)  + 
  theme(legend.position = "none") +
  labs(title="Halloween Candy PCA Space",
       subtitle="Colored by type: chocolate bar (dark brown), chocolate other (light brown), fruity (red), other (black)",
       caption="Data from 538")
```

```{r}
library(plotly)
ggplotly(p)
```

```{r}
par(mar=c(8,4,2,2))
barplot(pca$rotation[,1], las=2, ylab="PC1 Contribution")
```



> Q24. What original variables are picked up strongly by PC1 in the positive direction? Do these make sense to you?
Fruity candies are picked up strongly by PC1 in the positive direction. This data makes sense to me and it is also consistent with the previous data plot, where chocolate and bar have positive correlation and fruity and chocolate have negative correlation. 

